
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpemtlZnBraWl5YW5vaHdvdGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzY1MTIsImV4cCI6MjA4NDQxMjUxMn0.mUB9Oyh2kggfL7onf3azt32TJ1eankjoAgoNWN2l8vM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpemtlZnBraWl5YW5vaHdvdGNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgzNjUxMiwiZXhwIjoyMDg0NDEyNTEyfQ.l56ror6qBxTti3ywu31k-pdgTSyVJY8hV98gFhPkvnk

NEXT_PUBLIC_SUPABASE_URL=https://yizkefpkiiyanohwotce.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_NOjffdIz-mdPNCoamhVS2A_hgU1FMoM

ADMIN_PASSWORD=Anhquan210706